{% load static %}
<html lang="en">
<head>
<title>Public Auditing for Cloud-Based Medical Storage</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Educational Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free web designs for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--// Meta tag Keywords -->
<!-- css files -->
<link href="{% static 'css/css/style.css'%}" rel="stylesheet" type="text/css" media="all">
<link href="{% static 'css/css/bootstrap.min.css'%}" rel="stylesheet" type="text/css" media="all">
<link href="{% static 'css/css/font-awesome.min.css'%}" rel="stylesheet" type="text/css" media="all">
<!-- //css files -->
<!-- online-fonts -->
<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Covered+By+Your+Grace" rel="stylesheet">
<!-- //online-fonts -->
</head>
<body style="background:url({% static 'images/banner-02.jpg'  %}) no-repeat;background-size:100%;">
<style>
.msg
{
	color:green;
	font-weight:bold;
}

table,th,tr,td
{
	text-align:center !important;
}
.form-horizontal .control-label
{
	text-align:left !important;
}
.btn-success
{
	background:#6a67ce !important;
	border:none !important;
 
}
.header-top-nav ul li a
{
	color:#FFF !important;
}
label
{
color:#FFF !important;
}
.card-header
{
color:#000 !important;
font-size:18px;
padding:50px 0 30px;
}
.top-search-bar
{
background:#dc3545 !important;
}
.btn-primary
{
background:#dc3545 !important;
}
.container
{
background:#6c757d !important;
}
</style>
<div class="top-search-bar">
<div class="header-top-nav text-left" style="width:30%;float:left;">
<h4 style="color:#FFF;padding-left:20px;"><a style="color:#FFF;" href="{% url 'register' %}">Public Auditing for Cloud-Based Medical Storage</a></h4>
</div>
		<div class="header-top-nav text-right" style="width:70%;float:right;">
			<ul>
			{% if request.session.user_type == 'DO' %}
			<li><a href="{% url 'upload_file' %}">UPLOAD FILES</a></li>
			<li><a href="{% url 'files' %}">ALL FILES</a></li>
			{% else %}
			<li><a href="{% url 'search_file' %}">SEARCH FILES</a></li>
			<li><a href="{% url 'requested_file' %}">REQUESTED FILES</a></li>
			{% endif %}
			<li><a href="{% url 'logout' %}">LOGOUT</a></li>
			
			
			
			</ul>
		</div>
	</div>